<!DOCTYPE html>
<html>
<head>
	<title>Random Story</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #333;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			line-height: 1.2;
			margin-bottom: 20px;
		}

		p {
      font-size: 40px;
			margin-bottom: 20px;
			text-align: justify;
			text-justify: inter-word;
		}

    #container{
      border-radius: 5rem;
      background-color: pink;
      padding: 40px;
    }
	</style>
</head>
<body>
	<div class="container">
		<center><h1>Random Story</h1></center>
		<div id="container">
      <p>
        {{story}}
      </p>
    </div>
		<!-- more paragraphs here... -->
	</div>
</body>
</html>
