<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To-Do App</title>
    <style>@import url('https://fonts.googleapis.com/css?family=Work+Sans:100,200');
@import url('https://fonts.googleapis.com/css?family=Cabin:400,600,700');

/* General */
body {
    font-family: 'Cabin','Arial', sans-serif;
    font-weight: 400;
    font-size: 12px;
    background-color: #FB3357;
}
.container{
    margin: 0 auto;
    max-width:1200px;
}
a,
a:link {
    outline: none;
}
h1 {
    font-size: 72px;
    margin: 20px 0;
    font-weight: 700;
    text-align: center;
    color: #FD708D;
}
.title-date{
    color: #F3D7E2;
    text-align: center;
    display: block;
    font-size: 14px;
}
#to-do-app {
    position: relative;
    max-width: 600px;
    margin: 50px auto;
    padding:50px 0 25px;
    border-radius: 15px;
    background-color: #fff;
}
.to-do-list:after{
    background-color: #D492A6;
    border-radius: 15px;
    content: "";
    display: block;
    position: absolute;
    top:10px;
    left:0;
    width:95%;
    height:100%;
    transform: translateX(2.5%);
    z-index:-1;  
}
.to-do-list:before{
    background-color: #DA6F87;
    border-radius: 15px;
    content: "";
    display: block;
    position: absolute;
    top:20px;
    left:0;
    width:90%;
    height:100%;
    transform: translateX(5%);
    z-index:-2;  
}
.task-container{
    margin: 0 auto;
    max-width:550px;
    opacity:0;
    visibility: hidden;
    transition: all 250ms ease-in-out;
}
.tasker-container{
    min-height:300px;
}
/* Form elements */
input[type="text"] {
    height: 56px;
    padding: 10px;
    font-size: 24px;
    box-sizing: border-box;
    width:calc( 100% - 63px );
}
:focus {
  outline-color: transparent;
  outline-style: none;
}
button {
    position: relative;
    height: 56px;
    padding: 10px;
    border: none;
    background-color: tomato;
    font-size: 24px;
    cursor: pointer;
    outline: none;
    color: white;
    box-shadow: 0 2px 7px rgba(0,0,0,0.3);
}

button:hover {
    background: #FB3D1B;
}
button:active {
    top: 2px;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

#add-task{
    background-color: #FB3357;
    color: #fff;
    width:60px;
}

.add-task-button{
    background-color: #fff;
    border-radius: 50px;
    color: rgb(206, 206, 214);
    cursor: pointer;
    text-align: center;
    font-size:62px;
    font-weight: 200;
    font-family: 'Work Sans','Arial', sans-serif;
    margin: 25px auto;
    width: 60px;
    transition: background 200ms ease-in;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
}
.add-task-button:hover{
    background-color: #FB3357;
    color: #fff;
}
.add-task-button-visible{
    opacity: 1;
    visibility: visible;
}
/* List styles */
ul {
    margin: 20px 0;
    padding: 0;
}
ul label{
    -webkit-touch-callout: none; 
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
}


ul li {
    list-style-type: none;
    font-size: 24px;
    border-bottom: 2px #f3f3f3 solid;
    margin-bottom: 0;
    padding: 15px 35px;
    text-align: left;
    cursor: pointer;
}
ul li:hover .delete-button{
    opacity: 1;
    visibility: visible;
}

/* User interface */
input[type="text"]#todo{
    width: 67%;
    margin-right: 0;
}
button#submit{
    width: 30%;
    display: block;
    float: right;
}
.fa{
    padding: 5px 5px;
    height: auto;
    float: right;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    color: #A09FA4;
}
.fa-check-circle{
    color:#D8D8DA;
}
#clear-list{
    position: absolute;
    top:0;
    right:0;
    padding: 15px;
    font-size: 32px;
}
.delete-button{
    opacity: 0;
    visibility: hidden;
}

.error-msg {
	display: none;
	background: rgba(237, 28, 36, 0.7);
	color: #fff;
	padding: 14px;
	margin-bottom: 10px;
	text-align: center;
    max-width:calc(400px * 0.58);
}
input[type=checkbox]{
    display:none;
}
input[type=checkbox] + label {
  color: rgb(129, 128, 133);
} 
input[type=checkbox]:checked + label {
    color: #D8D8DA;
    text-decoration: line-through;
} 

</style>
  </head>
  <body>
<div class="container">
        <div id="to-do-app" class="to-do-list">
            <h1>To-do list</h1>
            <i id="clear-list" class="fa fa-trash-o" aria-hidden="true" title="Clear All"></i>
            <span id="title-date" class="title-date">December 24, 2017</span>
            <div class="tasker-container">
                <ul id="tasks-ul">
                </ul>
            </div>
            <div class="add-task-button">+</div>
            <div id="task-container" class="task-container">
                <div id="error-msg" class="error-msg">Has to be atleast 1 letter!</div>
                <input type="text" id="task" placeholder="to-do">
                <button id="add-task">+</button>
            </div>
        </div>
    </div>
	<script>/**
 * App for making a simple todo list
 * Author: boosmoke 
 *
 * @version 1.0.0
 */
var TodoApp = ( function() {
    // Properties
    var button = document.getElementById('add-task');
    var input = document.getElementById('task');
    var error = document.getElementById('error-msg');
    var tasksList = document.getElementById('tasks-ul');
    var clearList = document.getElementById('clear-list');
    var addTask = document.querySelector('.add-task-button');
    var localItems = [];

    // Methods

    function testing(){
        
    }
    //TAKES ALL LIST ITEMS
    function updateLocalList(){
        var nodes = tasksList.innerHTML.trim();
        localStorage.setItem("tasks", JSON.stringify(nodes));
    }
    //CREATE LIST FROM LOCALSTORAGE AT PAGE STARTUP/REFRESH
    function createLocalList(){
        var tasks = getTaskList();
        tasks ? tasks : tasks = '';
        tasksList.innerHTML = tasks;
        checkboxCheck();
    }
    // check if checkboxes are checked
    function checkboxCheck(){
        var inputs = document.querySelectorAll('input[type = "checkbox" ]');
        if(inputs.length < 1)return;
        inputs.forEach(function(input){
            if(input.getAttribute('check') === 'true'){
                input.checked = true;
            }
        })
    }
    //CHECKBOX STYLE UPDATER
    function updateCheckBox(){
        var input = this.childNodes[0];
        var checkedBox = this.childNodes[2];
        input.getAttribute('check') === 'false' ? input.setAttribute('check', 'true') : input.setAttribute('check', 'false');
        input.checked ? input.checked = false : input.checked = true;
        console.log(checkedBox);
        if(checkedBox !== null && input.checked){
            checkedBox.classList.remove('fa-circle-thin');
            checkedBox.classList.add('fa-check-circle');
        }else{
            checkedBox.classList.remove('fa-check-circle');
            checkedBox.classList.add('fa-circle-thin');
        }
        updateLocalList();
    }
    //SETS localItems TO LOCALSTORAGE IF NOT EMPTY
    function getTaskList(){
        if(JSON.parse(localStorage.getItem("tasks")) === null) return;
        return JSON.parse(localStorage.getItem("tasks"));
    }
    //CLEAR LOCAL STORAGE
    function clearAllTasks(){
        localStorage.clear();
        while(tasksList.firstChild){
            tasksList.removeChild(tasksList.firstChild);
        }
    }
    //DELETE SELECTED TASK
    function deleteItem(e){
        tasksList.removeChild(this.parentNode);
        updateLocalList();
    }
    //IF USER PRESSES ENTER ADD ITEM
    function enterKey(e){
        if(e.keyCode === 13 || e.which === 13){
            addItem();
        }
    }
    //CREATE TASK DOM ELEMENT AND APPEND TO UL
    function createLi(value){
        //create elements
        var li = document.createElement('li'),
        checkbox = document.createElement('input'),
        label = document.createElement('label'),
        deleteButton = document.createElement('i'),
        checkDone = document.createElement('i'),
        text = document.createTextNode(value);
        //set attri
        checkbox.type = "checkbox";
        checkbox.name = value;
        checkbox.value = value;
        checkbox.setAttribute('check', false);
        deleteButton.classList.add('fa');
        deleteButton.classList.add('fa-trash-o');
        deleteButton.classList.add('delete-button');
        checkDone.classList.add('fa');
        checkDone.classList.add('fa-circle-thin');
        checkDone.classList.add('checked-box');
        label.htmlFor = value;
        label.appendChild(text);
        li.appendChild(checkbox);
        li.appendChild(label);
        li.appendChild(checkDone);
        li.appendChild(deleteButton);
        tasksList.appendChild(li);
    }
    //ADD ITEM TO LIST AND UPDATE LOCAL STORAGE
    function addItem(){
        var value = input.value;
        error.style.display = "none";
        if(value === ""){
            errorDisplay();
        }else{
            document.getElementById('task-container').classList.remove('add-task-button-visible');
            createLi(value);
            updateLocalList();
            bindClickEvent();
            input.value = "";
        }
    }
    //ERROR MSG
    function errorDisplay(){
        error.style.display = "block";
    }
    //GET THE DATE
    function getDate(){
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var dateObj = new Date();
        var month = months[dateObj.getUTCMonth()]; //months from 1-12
        var day = dateObj.getUTCDate();
        var year = dateObj.getUTCFullYear();
        var div = document.getElementById('title-date');
        var formatDate = month + " " + day + ", " + year;
        div.innerHTML = formatDate;
    }
    //DISPLAY THE ADD TASK INPUT
    function displayAddTask(){
        document.getElementById('task-container').classList.toggle('add-task-button-visible');
    }
    //REBIND CLICKS FOR EACH LI ADDED
    function bindClickEvent(){
        var taskItems = document.querySelectorAll('li');
        var deleteButton = document.querySelectorAll('.delete-button');
        taskItems.forEach(function(item){
            item.addEventListener('click', updateCheckBox);
        });
        deleteButton.forEach(function(item){
            item.addEventListener('click', deleteItem);
        });
    }
    //BIND EVENTS
    function bindEvents(){
        button.addEventListener('click', addItem);
        clearList.addEventListener('click', clearAllTasks);
        addTask.addEventListener('click', displayAddTask);
        document.addEventListener('keyup', function(e){enterKey(e)});
        bindClickEvent();

        //document.getElementById('testing').addEventListener('click', testing);
    }
    function init() {
        // Application init code
        createLocalList();
        bindEvents();
        getDate();
    }

    return {
        init : init,
    };
  
} )();

TodoApp.init(); // Run application



</script>
  </body>
</html>